spring.datasource.url = jdbc:mysql://localhost:8888/jwtspringsecurity
spring.datasource.username = root
spring.datasource.password = thanhtuan123
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=1111
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
